@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

/* src/styles/index.css */
:root {
  --header-height: 300px;
}

html, body {
  color: #b4bbc2;
  background-color: #031725;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  display: flex;
  height: calc(100vh - var(--header-height));
  flex-direction: column;
  justify-content: center;
  align-items:  center;
}

/* src/styles/Resume.css */
.resume-container {
  padding: 20px;
}

/* src/styles/Header.css */
*, *:before, *:after {
  box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1;
}

.srOnly {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  border: 0;
  width: 1px;
  height: 1px;
  padding: 0;
}

.wrapper {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.siteHeader {
  position: relative;
  background-color: #162b3b;
  border-radius: 10px;
}

.siteHeaderWrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 600px) {
  .siteHeaderWrapper {
    display: flex;
    justify-content: space-between;
    align-items:  center;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.brand {
  color: #b4bbc2;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.navWrapper {
  display: flex;
  list-style: none;
  gap: 20px;
}

@media (max-width: 599px) {
  .navWrapper {
    position: absolute;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    background-color: #162b3b;
    flex-direction: column;
    top: 100%;
    left: 0;
    right: 0;
    transform: translateY(-20px);
  }

  .navWrapper.active {
    visibility: visible;
    opacity: 1;
    border-radius: 10px;
    margin-top: 15px;
    transform: translateY(0);
  }
}

.navItem a {
  display: block;
  color: #b4bbc2;
  text-decoration: none;
  padding: 1.5rem 1rem;
  border: none !important;
}

.navToggle {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items:  center;
  padding: 10px;
}

@media (max-width: 599px) {
  .navToggle {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

.hamburger {
  position: relative;
  background-color: #fff;
  width: 24px;
  height: 2px;
  transition: background-color .3s;
}

.hamburger:before, .hamburger:after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 24px;
  height: 2px;
  transition: transform .3s;
  left: 0;
}

.hamburger:before {
  top: -6px;
}

.hamburger:after {
  top: 6px;
}

.navToggle[aria-expanded="true"] .hamburger {
  background-color: #0000;
}

.navToggle[aria-expanded="true"] .hamburger:before {
  transform: translateY(6px)rotate(45deg);
}

.navToggle[aria-expanded="true"] .hamburger:after {
  transform: translateY(-6px)rotate(-45deg);
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
  text-align: center;
  background-color: #2fa0f6;
  border-radius: 5px;
  min-width: 120px;
  padding: .5rem 1rem;
}

.button svg {
  display: inline-block;
  vertical-align: middle;
  fill: #fff;
  width: 24px;
  height: 24px;
}

.button span {
  display: none;
}

@media (min-width: 600px) {
  .button span {
    display: initial;
  }
}

.buttonIcon {
  min-width: initial;
  padding: .5rem;
}

/* src/styles/Hero.css */
.hero-image {
  object-fit: cover;
  object-position: center -50%;
  display: block;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

/* src/styles/Home.css */
.hero-text {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.title-blurb {
  text-align: center;
  color: #666;
  margin-top: 10px;
  font-size: 18px;
}

.separator-bar {
  background-color: #b4bbc2;
  width: 80%;
  height: 2px;
  margin: 20px 0;
}

.social-links {
  text-align: center;
  margin-top: 20px;
}

.social-links a {
  color: inherit;
  text-decoration: none;
  margin: 0 15px;
  transition: color .3s;
}

.social-links a:hover {
  color: #0077b5;
}

.social-links a:hover .social-icon:nth-child(2) {
  color: #333;
}

.social-icon {
  font-size: 2em;
}

/* src/styles/Contact.css */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items:  center;
  gap: 8px;
  margin-top: 10px;
}

.email-link {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

.email-link:hover {
  text-decoration: underline;
}

.mail-link {
  text-decoration: none;
  color: inherit;
}

.mail-link:hover {
  text-decoration: underline;
}

.mail-icon {
  color: #fff;
  font-size: 24px;
}

.separator-bar {
  background-color: #b4bbc2;
  width: 80%;
  height: 2px;
  margin: 20px 0;
}

/* src/styles/App.css */
#root {
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  will-change: filter;
  height: 6em;
  padding: 1.5em;
  transition: filter .3s;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
